<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <div class="theme-toggle">
                <button id="themeBtn"><i class="fas fa-moon"></i></button>
            </div>
            <nav>
                <ul>
                    <li><a href="#about" class="active">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- About Me Section -->
            <section id="about" class="tab-content active">
                <h2>About Me</h2>
                <div class="about-content">
                    <div class="profile-img">
                        <img src="profile.jpeg" alt="Profile Picture">
                    </div>
                    <div class="bio">
                        <h3>Hello, I'm <span class="highlight">Tanuja Mahajan</span></h3>
                        <p>I am Computer Engineering student with hands-on
experience in data analytics and web development
through internships and academic projects. Skilled in Power
BI, HTML, CSS, JavaScript, Python, and SQL. Demonstrated
ability to create interactive dashboards, perform datadriven analysis, and develop front-end web applications.
I enjoy solving problems, working in a team, and learning
new things. I am looking for opportunities where I can use
my skills and grow in the tech field..</p>
                        <p>My goal is to build accessible, user-friendly digital experiences that solve real problems. When I'm not coding, you can find me hiking, reading sci-fi novels, or experimenting with new recipes in the kitchen.</p>
                        <div class="visitor-counter">
                            <span>Visitors: </span>
                            <span id="counter">0</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section id="skills" class="tab-content">
                <h2>My Skills</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <h3>Technical Skills</h3>
                        <div class="skill">
                            <span>HTML/CSS</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 95%"></div>
                            </div>
                            <span>95%</span>
                        </div>
                        <div class="skill">
                            <span>JavaScript</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%"></div>
                            </div>
                            <span>90%</span>
                        </div>
                        <div class="skill">
                            <span>Java</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                            <span>85%</span>
                        </div>
                        <div class="skill">
                            <span>Python</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%"></div>
                            </div>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Soft Skills</h3>
                        <div class="skill">
                            <span>Communication</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%"></div>
                            </div>
                            <span>90%</span>
                        </div>
                        <div class="skill">
                            <span>Teamwork</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 95%"></div>
                            </div>
                            <span>95%</span>
                        </div>
                        <div class="skill">
                            <span>Problem Solving</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 92%"></div>
                            </div>
                            <span>92%</span>
                        </div>
                        <div class="skill">
                            <span>Time Management</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 88%"></div>
                            </div>
                            <span>88%</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects" class="tab-content">
                <h2>My Projects</h2>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web</button>
                    <button class="filter-btn" data-filter="mobile">Mobile</button>
                    <button class="filter-btn" data-filter="design">Design</button>
                </div>
                <div class="projects-grid">
                    <div class="project-card" data-category="web">
                        <img src="ecomerce.jpg" alt="Project 1">
                        <div class="project-info">
                            <h3>E-commerce Website</h3>
                            <p>A fully responsive e-commerce platform built with React and Node.js.</p>
                            <div class="project-links">
                                <a href="#" class="btn">View Demo</a>
                                <a href="#" class="btn">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="mobile">
                        <img src="fitnesstracker.jpg" alt="Project 2">
                        <div class="project-info">
                            <h3>Fitness Tracker App</h3>
                            <p>Mobile application for tracking workouts and nutrition using React Native.</p>
                            <div class="project-links">
                                <a href="#" class="btn">View Demo</a>
                                <a href="#" class="btn">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="design">
                        <img src="uiux.jpg" alt="Project 3">
                        <div class="project-info">
                            <h3>UI/UX Design System</h3>
                            <p>Comprehensive design system with components, patterns, and guidelines.</p>
                            <div class="project-links">
                                <a href="#" class="btn">View Demo</a>
                                <a href="#" class="btn">Case Study</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="web">
                        <img src="profile.jpeg" alt="Project 4">
                        <div class="project-info">
                            <h3>Portfolio Website</h3>
                            <p>Custom portfolio website for a photographer with gallery and contact form.</p>
                            <div class="project-links">
                                <a href="#" class="btn">View Demo</a>
                                <a href="#" class="btn">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Resume Section -->
            <section id="resume" class="tab-content">
                <h2>My Resume</h2>
                <div class="resume-container">
                    <div class="resume-download">
                        <p>Download my resume to learn more about my professional experience and education.</p>
                        <a href="#" class="btn download-btn">Download Resume (PDF)</a>
                        <div class="resume-preview">
                            <iframe src="Latestresume.pdf" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="experience">
                        <h3>Work Experience</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <h4>Frontend Developer</h4>
                                <span class="company">SoftAim Solutions (2022 - Present)</span>
                                <p>Lead a team of developers to build responsive web applications using modern JavaScript frameworks.</p>
                            </div>
                            <div class="timeline-item">
                                <h4>Data Analyst</h4>
                                <span class="company">KasNet TEchnologies -2025</span>
                                <p>Analysing the huge data,and creates a visuals of data using PowerB </p>
                            </div>
                        </div>
                        <h3>Education</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <h4>BE in Computer Science</h4>
                                <span class="company">Savitribai Phule University(2023 - 2026)</span>
                            </div>
                            <div class="timeline-item">
                                <h4>Diploma In Computer Engineering</h4>
                                <span class="company">Savitribai Phule Pune University (2021 - 2023)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="tab-content">
                <h2>Contact Me</h2>
                <div class="contact-container">
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p>Feel free to reach out for collaborations or just a friendly hello!</p>
                        <div class="contact-details">
                            <p><i class="fas fa-envelope"></i> tanujamahajan0058@gmail.com</p>
                            <p><i class="fas fa-phone"></i> +91 9847464737</p>
                            <p><i class="fas fa-map-marker-alt"></i> Pune 411033</p>
                        </div>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; <span id="year"></span> My Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>