/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --text-color: #333;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --background-color: #ffffff;
    --card-bg: #f8f9fa;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.dark-mode {
    --primary-color: #1abc9c;
    --secondary-color: #ecf0f1;
    --text-color: #ecf0f1;
    --light-color: #2c3e50;
    --dark-color: #bdc3c7;
    --background-color: #34495e;
    --card-bg: #2c3e50;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: var(--transition);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.highlight {
    color: var(--primary-color);
    font-weight: bold;
}

/* Header Styles */
header {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    color: #fff;
    margin: 0;
}

.theme-toggle {
    margin-left: auto;
    margin-right: 20px;
}

.theme-toggle button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle button:hover {
    transform: rotate(30deg);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #fff;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

/* Main Content Styles */
main {
    margin-top: 80px;
    padding: 2rem 0;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Me Section */
.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.profile-img {
    flex: 1;
    min-width: 300px;
}

.profile-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.profile-img img:hover {
    transform: scale(1.02);
}

.bio {
    flex: 2;
    min-width: 300px;
}

.visitor-counter {
    margin-top: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-category {
    flex: 1;
    min-width: 300px;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.skill span:first-child {
    width: 120px;
}

.progress-bar {
    flex: 1;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin: 0 1rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    transition: width 1s ease;
}

/* Projects Section */
.filter-buttons {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    background: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active {
    background: var(--primary-color);
    color: #fff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 0.5rem;
}

.project-info p {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.project-links {
    display: flex;
    gap: 0.5rem;
}

.project-links .btn {
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
}

/* Resume Section */
.resume-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.resume-download {
    flex: 1;
    min-width: 300px;
}

.download-btn {
    margin-bottom: 2rem;
}

.resume-preview {
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.resume-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.experience {
    flex: 1;
    min-width: 300px;
}

.timeline {
    position: relative;
    padding-left: 30px;
    margin-bottom: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 0;
    height: 100%;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
}

.company {
    display: block;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-form {
    flex: 2;
    min-width: 300px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: var(--background-color);
    color: var(--text-color);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.contact-details {
    margin: 1.5rem 0;
}

.contact-details p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.contact-details i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

/* Footer Styles */
footer {
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 1rem;
        justify-content: center;
    }

    nav ul li {
        margin: 0 0.5rem;
    }

    .theme-toggle {
        margin: 1rem auto 0;
    }

    .about-content {
        flex-direction: column;
    }

    .profile-img {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
    }

    .filter-buttons {
        justify-content: center;
    }

    .project-links {
        flex-direction: column;
    }

    .project-links .btn {
        width: 100%;
        text-align: center;
    }
}